<!DOCTYPE html>
<html lang="pt-br">


    <head>

        <title>UFSI-RJ UNIVERSIDADE FEDERAL DE SANTA ISABEL-RJ</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
        <style>
        
        html {
                
                font-family: 'Inter', sans-serif;
               
            }



        </style>

    </head>

    <body background="imagens/fundo.png">

        <table width=100% align="center">
            <tr>
                <td height="89" align="left">
                   <img src="imagens/UFSIRJ.png">
                </td>
                <td align="right">
                    <a href="index.html" style="text-decoration: none" title="PÁGINA INICIAL- UFSI-RJ">HOME</a> &nbsp |
                    <a href="quem somos.html" style="text-decoration: none" title="QUEM SOMOS- UFSI-RJ">&nbsp QUEM SOMOS</a> &nbsp | 
                    <a href="contato.html" style="text-decoration: none" title="CONTATO - UFSI-RJ">&nbsp CONTATO</a> 
                </td>
               
            </tr>

            <tr>
                <td colspan="2" align="center">
                    <img src="imagens/LOGOFACULDADE.png" width="100%">
                </td>

            </tr>

            <tr>
                <td colspan="2" align="justify">

                    <h2 align="center">SOBRE A UNIVERSIDADE</h2>

                    <p>
                        Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipiscing elit. Fusce commodo odio vitae dolor egestas efficitur. Vivamus luctus, sem vitae pharetra elementum, tellus massa lacinia justo, sit amet posuere urna diam nec purus. Vestibulum ut feugiat tortor, ut aliquam orci. In auctor libero at elit rutrum, et mollis neque congue. Morbi in sagittis nisl. Sed id ex ut nisl maximus facilisis. Duis vulputate massa nec lectus iaculis aliquet. Nulla facilisi. Mauris tempor, ex et vulputate rhoncus, justo lorem maximus orci, accumsan tincidunt erat ante ac sem. Mauris vel tincidunt leo. Duis ut interdum tortor. In elit libero, accumsan eu accumsan ut, efficitur nec purus. Maecenas malesuada, velit ut tincidunt fermentum, nulla elit egestas enim, quis dictum diam eros porta justo.
                    </p>

                    <p>
                        Quisque <strong>scelerisque</strong> et libero non semper. Proin iaculis odio quis feugiat posuere. Vestibulum fringilla feugiat leo pretium interdum. Integer vel egestas leo. Nullam tempus erat ut sem mollis condimentum. Aliquam ac vehicula lacus. Nullam scelerisque magna sit amet felis egestas, nec sodales tellus varius. Proin velit metus, ornare id tortor at, imperdiet pulvinar nisi. Ut aliquet velit tortor, sit amet aliquam felis blandit a. Nunc nec velit ullamcorper, pharetra magna sit amet, accumsan ex. Mauris congue, magna in placerat cursus, dolor neque luctus quam, vitae ultrices mi lectus et diam.
                    </p>

                </td>

            </tr>
            
            <tr>
                <td colspan="2" align="center">
                    <h4>Todos os direitos reservados a &copy;Copyright</h4>
                </td>


            </tr>

        </table>


        
    </body>
























</html>